[Automatic_Services]
AudioEndpointBuilder
AudioSrv
Audiosrv
BrokerInfrastructure
CoreMessagingRegistrar
DcomLaunch
gpsvc
Power
RpcEptMapper
RpcSs
sppsvc
ProfSvc
LSM
UserManager
TextInputManagementService
NVDisplay.ContainerLocalSystem # remove if you do not need access to nvidia control panel often
nsi # do not remove if configuring windows 11. remove on windows 10 and lower if your game (apex legends, cold war, valorant) does not require it to run

[Manual_Services]
CryptSvc
TrustedInstaller
msiserver
Winmgmt # can be removed, major dependency for several applications  
netprofm # remove on windows 10 and lower
PlugPlay # remove on windows 8+
camsvc # remove on windows 10 1709 and lower
AppXSvc # do not remove if configuring windows 11. audio services use 100% cpu if removed on windows 10 1803
StateRepository # do not remove if configuring windows 11. audio services use 100% cpu if removed on windows 10 1803

[Drivers_To_Disable]
acpipagr
lltdio
luafv
PEAUTH
rspndr
secdrv
tcpipreg
CLFS
fvevol
KSecPkg
rdyboost
storflt
AsyncMac
bowser
Beep
blbdrive
DfsC
mpsdrv
mrxsmb
mrxsmb10
mrxsmb20
NetBIOS
NetBT
rdbss
srv
srv2
srvnet
swenum
tdx
tunnel
Wanarpv6
WmiAcpi
discache
RDPCDD
RDPENCDD
RDPREFMP
bindflt
CldFlt
MMCSS
MsLldp
Ndu
storqosflt
wanarp
wcifs
iorate
MsSecFlt
SgrmAgent
spaceport
Telemetry
WdFilter
WindowsTrustedRT
WindowsTrustedRTProxy
amdgpio2
GPIOClx0101
kdnic
UEFI
afunix
ahcache
bam
cdrom
CimFS
FileCrypt
GpuEnergyDrv
NdisCap
npsvctrig
Vid
EhStorClass
vwififlt
pcw
WdBoot
CompositeBus
NdisVirtualBus
rdpbus
umbus
vdrvroot
MSKSSRV
MSTEE
NdisWan
PptpMiniport
RasAgileVpn
Rasl2tp
RasPppoe
RasSstp
Wof
bfs
IntelPMT
PRM

# can be uncommented, safemode will no longer function. gpu drivers must be installed while these are disabled
# BasicDisplay
# VgaSave

# can be uncommented, breaks games such as gta
# mssmbios

# can be uncommented on windows 10+
# volsnap

# can be uncommented, breaks dynamic volumes and raid storage configurations
# volmgrx

# can be uncommented, breaks keyboards on laptops/desktops for some people
# msisadrv

# can be uncommented, breaks QoS policies
# Psched

[Toggle_Files_Folders]
C:\Windows\System32\RuntimeBroker.exe
C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_5.822.9161.0_x64__8wekyb3d8bbwe

# can be uncommented, safemode will no longer function. gpu drivers must be installed while vga.sys is disabled
# C:\Windows\System32\drivers\vga.sys