[automatic]
AudioEndpointBuilder
AudioSrv
Audiosrv
BrokerInfrastructure
CoreMessagingRegistrar
DcomLaunch
gpsvc
Power
RpcEptMapper
RpcSs
sppsvc
ProfSvc
LSM
UserManager
TextInputManagementService
MMCSS
nsi # Required for: Win11, Wi-Fi, Applications (Apex Legends, COD: Cold War, Valorant)
NlaSvc # Required for: Wi-Fi
EventLog # Required for: Wi-Fi
Wcmsvc # Required for: Wi-Fi
Wlansvc # Required for: Wi-Fi
WlanSvc # Required for: Wi-Fi
LowAudioLatency # Required for: LowAudioLatency by spddl

[manual]
CryptSvc
TrustedInstaller
msiserver
Winmgmt
PlugPlay # Required for: Win7
camsvc # Required for: Camera, Microphone only on Win10 1803+
AppXSvc # Required for: Win10 1803
StateRepository # Required for: Win10 1803+
seclogon # Required for: Applications (FrameView)
netprofm # Required for: Win11, Wi-Fi
Netman # Required for: Wi-Fi
NetSetupSvc # Required for: Wi-Fi

[disable_drivers]
acpipagr
lltdio
luafv
PEAUTH
rspndr
secdrv
tcpipreg
CLFS
fvevol
KSecPkg
rdyboost
storflt
AsyncMac
bowser
Beep
blbdrive
DfsC
mpsdrv
mrxsmb
mrxsmb10
mrxsmb20
NetBIOS
NetBT
rdbss
srv
srv2
srvnet
tdx
tunnel
Wanarpv6
WmiAcpi
discache
RDPCDD
RDPENCDD
RDPREFMP
bindflt
CldFlt
MsLldp
Ndu
storqosflt
wanarp
wcifs
iorate
MsSecFlt
SgrmAgent
spaceport
Telemetry
WindowsTrustedRT
WindowsTrustedRTProxy
amdgpio2
GPIOClx0101
kdnic
UEFI
afunix
bam
cdrom
CimFS
FileCrypt
GpuEnergyDrv
NdisCap
npsvctrig
Vid
EhStorClass
pcw
CompositeBus
NdisVirtualBus
rdpbus
umbus
vdrvroot
MSKSSRV
MSTEE
NdisWan
PptpMiniport
RasAgileVpn
Rasl2tp
RasPppoe
RasSstp
Wof
bfs
IntelPMT
PRM
MsSecCore
UnionFS
ksthunk

# ahcache # Uncommenting breaks: Legacy Flip presentation mode for a minority of applications (Valorant)
# swenum # Uncommenting breaks: Camera
# vwififlt # Uncommenting breaks: Wi-Fi
# volsnap # Uncommenting breaks: Win8 and lower
# mssmbios # Uncommenting breaks: Applications (GTA)
# volmgrx # Uncommenting breaks: Dynamic Volumes, Raid
# msisadrv # Uncommenting breaks: Keyboard on mobile devices
# Psched # Uncommenting breaks: QoS policies

[rename_binaries]
C:\Windows\System32\RuntimeBroker.exe
C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
